{
  "dependencies": {
    "@storybook/addon-actions": "^7.3.2",
    "@storybook/addon-knobs": "^7.0.2",
    "@storybook/addon-links": "^7.3.2",
    "lit-html": "^2.8.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.3.2",
    "@storybook/addon-interactions": "^7.3.2",
    "@storybook/addon-onboarding": "^1.0.8",
    "@storybook/blocks": "^7.3.2",
    "@storybook/html": "^7.3.2",
    "@storybook/html-vite": "^7.3.2",
    "@storybook/react": "^7.3.2",
    "@storybook/react-vite": "^7.3.2",
    "@storybook/testing-library": "^0.2.0",
    "prop-types": "^15.8.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.3.2"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  }
}
